# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=decynz4uy
CLOUDINARY_API_KEY=348844478621344
CLOUDINARY_API_SECRET=02Z6afuUx_J55Fuo5Jvjm_NIa8o

# Gmail Configuration
GMAIL_APP_PASSWORD=mbrzodnywiphosiw

# Add other environment variables below
